{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourVerySecureAndLongKey1234567890",
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystemUsers"
  }

}
